{
  "name": "@Cookies/common",
  "version": "1.0.0",
  "description": "Common utilities and shared code for Food Social Network services",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "ioredis": "^5.6.1",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1"
  }
}
